[QuickStack]

## Get key codes here: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: BackQuote
QuickStackKey = BackQuote

## How far from you is nearby, greater value = greater range
# Setting type: Single
# Default value: 5
NearbyRange = 10

## Whether to completely exclude consumables from quick stacking (food, potions).
# Setting type: Boolean
# Default value: true
IgnoreConsumable = false

## Whether to completely exclude ammo from quick stacking (arrows)
# Setting type: Boolean
# Default value: true
IgnoreAmmo = false

## Whether to put all types of trophies in the container if any trophy is found in that container.
# Setting type: Boolean
# Default value: true
CoalesceTrophies = true

