## Settings file was created by plugin Instant Monster Drop v0.2.0
## Plugin GUID: aedenthorn.InstantMonsterDrop

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Delay before dropping loot
# Setting type: Single
# Default value: 0.01
DropDelay = 0.01

## Mod ID on the Nexus for update checks
# Setting type: Int32
# Default value: 164
NexusID = 164

