## Settings file was created by plugin InteractWhileBuilding v1.0.0
## Plugin GUID: org.tonsit.interactwhilebuilding

[Padding for WearNTear GUI]

## Modify the horizontal positioning of the element
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
X-axis = 0

## Modify the vertical positioning of the element
# Setting type: Single
# Default value: 20
# Acceptable value range: From -1000 to 1000
Y-axis = 20

