## Settings file was created by plugin TerrainTools v1.0.3
## Plugin GUID: TerrainTools

[Debug]

# Distance of visible debug lights (float, default: 25)
LightDistance = 25

# Strength of debug lights (float, default: 0.5)
LightStrength = 0.5

# Terrain debug toggle keybind (keybind, default: F4)
Toggle = F4

[Tools]

# Configuration Version (int, default: 1)
Version = 1

# Default reset radius if not specified (float, default: 5)
ResetRadius = 5

# Maximum number of restores available (int, default: 32)
RestoreMax = 32

